deviceName=Redmi
udid=23774a12
platformName=Android
platformVersion=10.0
appPackage=com.pordiva.nesine.android
appActivity=com.nesine.ui.taboutside.splash.SplashActivity
automationName=UiAutomator2